version: '3.8'

services:

  artschool:
    container_name: art-school
    image: artschool:latest
    restart: on-failure
    build:
      context: .
      dockerfile: ArtSchools/Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: dev
    network_mode: host
    volumes:
      - ./app/publish:/app
      - /schoolfiles-data:/app/wwwroot/schoolfiles
    dns: 
      - 8.8.8.8
      - 8.8.4.4
